<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Break point demo</title>
	
	<!-- viewport http://enva.to/1aPsumr -->
	<meta name="viewport" content="initial-scale=1">
	
	<style>
	* {
		-moz-box-sizing: border-box; 
		-webkit-box-sizing: border-box; 
		box-sizing: border-box;
		padding: 0;
		margin: 0;
  	}
 
	.col-first {
		background: #2a3038;
		padding: 60px 30px;
	}
	
	.col-second {
		background: #fcfcfc;
		padding: 60px 30px;
	}
	
	@media screen and (min-width: 800px) {
		.col-first {
			width: 20%;
			float: left;
			min-height: 800px;
			position: fixed;
			min-height: 100%;
		}
		
		.col-second {
			float: left;
			min-height: 800px;
			padding-left: 25%;
			padding-right: 80px;
		}
	}
	
	</style>
	
	
</head>
<body>

<div class="container">
	<div class="col-first">
	
	</div>
	<div class="col-second">
	
	</div>
</div>
	
</body>
</html>